# swiss-medical

./: .dockerignore  .env  .env.example  .gitignore  CONFIGURATION.MD  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  init.sql  pom.xml  swiss medical.postman_collection.json  wait-for.sh
.github/workflows/: pr-review.yml
.run/: PatientCreateMapperTest.run.xml
crud-pacientes/: README.md  pom.xml
crud-pacientes/src/main/java/com/practica/crud_pacientes/: CrudPacientesApplication.java
crud-pacientes/src/test/java/com/practica/crud_pacientes/: CrudPacientesApplicationTests.java
db/: init.sql
http/: .patiens.http  patients.http
rest-client/: api.http
script/: init.sql  store_procedures.sql
scripts/: 01_init.sql  02_store_procedures.sql  init.sql  store_procedures.sql
src/: README.md
src/main/java/com/practica/crud_pacientes/controlador/: PacienteAPI.java  PacienteControlador.java
src/main/java/com/practica/crud_pacientes/controller/: PacienteAPI.java  PacienteController.java
src/main/java/com/practica/crud_pacientes/dto/: PacienteDto.java  PacienteMapper.java
src/main/java/com/practica/crud_pacientes/excepciones/: ErrorResponse.java  GlobalExceptionHandler.java  PacienteNoEncontradoException.java
src/main/java/com/practica/crud_pacientes/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  PacienteDuplicadoException.java  PacienteNoEncontradoException.java
src/main/java/com/practica/crud_pacientes/model/: Paciente.java
src/main/java/com/practica/crud_pacientes/modelo/: Paciente.java
src/main/java/com/practica/crud_pacientes/repositorio/: PacienteRepositorio.java
src/main/java/com/practica/crud_pacientes/repository/: PacienteRepository.java
src/main/java/com/practica/crud_pacientes/service/: IPacienteService.java  PacienteServiceImpl.java
src/main/java/com/practica/crud_pacientes/servicio/: PacienteServicioImpl.java
src/main/java/com/swissmedical/patients/: PatientsApplication.java
src/main/java/com/swissmedical/patients/controller/: PatientApi.java  PatientController.java
src/main/java/com/swissmedical/patients/dto/: PatientCreateDto.java  PatientDto.java
src/main/java/com/swissmedical/patients/entity/: Patient.java
src/main/java/com/swissmedical/patients/exceptions/: GlobalHandlerException.java  PatientDuplicateException.java
src/main/java/com/swissmedical/patients/mappers/: PatientMapper.java
src/main/java/com/swissmedical/patients/repository/: PatientRepository.java
src/main/java/com/swissmedical/patients/service/: PatientService.java
src/main/java/com/swissmedical/patients/utils/: ResponseCode.java
src/main/java/com/teamcubation/api/pacientes/: Application.java
src/main/java/com/tq/pacientes/: PacientesApplication.java  PatientsApplication.java
src/main/java/com/tq/pacientes/controllers/: PacienteController.java  PatientController.java
src/main/java/com/tq/pacientes/documentation/: IPacienteController.java  IPatientController.java
src/main/java/com/tq/pacientes/dtos/: ActualizarPacienteDTO.java  ErrorDTO.java  PacienteDTO.java  PatientDTO.java
src/main/java/com/tq/pacientes/exceptions/: DuplicatePatientException.java  GlobalExceptionHandler.java  PacienteDniNoEncontradoException.java  PacienteDuplicadoException.java  PacienteNoEncontradoException.java  PatientAlreadyActiveException.java  PatientDniNotFoundException.java  PatientNotFoundException.java
src/main/java/com/tq/pacientes/mappers/: PacienteMapper.java  PatientMapper.java
src/main/java/com/tq/pacientes/models/: Paciente.java  (+1 more)
src/main/java/microservice/pacientes/: Application.java  PacientesApplication.java
src/main/java/microservice/pacientes/controller/: PacienteController.java  PacienteControllerImpl.java
src/main/java/microservice/pacientes/dto/: PacienteRequestDTO.java  PacienteResponseDTO.java  PacienteUpdateDTO.java
src/main/java/microservice/pacientes/exception/: ApiError.java  GlobalExceptionHandler.java  PacienteDuplicadoException.java  PacienteException.java  PacienteNoEncontradoException.java
src/main/java/microservice/pacientes/model/: Paciente.java
src/main/java/microservice/pacientes/repository/: PacienteRepository.java
src/main/java/microservice/pacientes/service/: PacienteService.java  PacienteServiceImpl.java
src/main/java/microservice/pacientes/shared/: ApiResponseConst.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidEmailFormatException.java  InvalidFechaAltaException.java  LoggerHelper.java  PacienteActivoException.java  PacienteDuplicadoException.java  PacienteNotFoundException.java  PacienteNullException.java
src/main/java/microservice/pacientes/util/: PacienteRequestMapper.java  PacienteResponseMapper.java
src/main/java/swissmedical/: Application.java  DemoApplication.java
src/main/java/swissmedical/controller/: ApiResponseConst.java  IPacienteController.java  PacienteController.java
src/main/java/swissmedical/dto/: PacienteDTO.java
src/main/java/swissmedical/exception/: GlobalExceptionHandler.java  PacienteDuplicadoException.java  PacienteNotFoundException.java
src/main/java/swissmedical/mapper/: PacienteMapper.java
src/main/java/swissmedical/model/: Paciente.java
src/main/java/swissmedical/repository/: PacienteRepository.java
src/main/java/swissmedical/service/: PacienteService.java
src/main/java/swissmedical/service/impl/: PacienteServiceImpl.java
src/main/resources/: application-test.properties  application.properties  data.sql  logback.xml  schema.sql
src/test/java/com/practica/crud_pacientes/: CrudPacientesApplicationTests.java
src/test/java/com/swissmedical/patients/: PatientsApplicationTests.java
src/test/java/com/tq/pacientes/: PacientesApplicationTests.java  PatientsApplicationTests.java
src/test/java/microservice/pacientes/: ApplicationTest.java  PacientesApplicationTests.java
src/test/java/microservice/pacientes/integration/: PacienteIntegracionTest.java
src/test/java/microservice/pacientes/shared/: GlobalExceptionHandlerTest.java
src/test/resources/: application-test.properties  init-test.sql  init.sql  schema.sql
(+300 files in other folders)
