MYSQL_DATABASE_NAME=
MYSQL_DATABASE=
MYSQL_DATABASE_PARAMS=
MYSQL_PORT_HOST=
MYSQL_PORT_CONTAINER=
MYSQL_ROOT_USER=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE_USER=
MYSQL_DATABASE_PASSWORD=

SERVER_PORT_HOST=
SERVER_PORT_CONTAINER=
SERVER_PORT=

MYSQL_DATABASE_URL=