spring.application.name=patients
#spring.config.import.optional=file:.env[.properties]
server.port=8000
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/patients_db?createDatabaseIfNotExists=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Documentation
springdoc.swagger-ui.path=/swagger-ui.html
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.initialization-fail-timeout=60000
# Logging config
logging.level.com.swissmedical.patients=INFO
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n