### GET Patients

GET http://localhost:8090/api/patients?page=1&size=15

### GET Patient by DNI 

GET http://localhost:8090/api/patients/dni/23456789

### GET Patients by Social Security

GET http://localhost:8090/api/patients/social-security/swiss

### POST Create Patient

POST http://localhost:8090/api/patients
Content-Type: application/json

{
  "firstName": "John",
  "lastName": "Doe",
  "dni": "40128092",
  "email": "john@gmail.com",
  "phoneNumber": "111-2345",
  "socialSecurity": "Swiss Medical",
  "memberNumber": "1234567851",
   "birthDate": "1990-01-01"
}

### PUT Update Patient

PUT http://localhost:8090/api/patients/1
Content-Type: application/json

{
  "firstName": "Albert",
  "lastName": "Doe",
  "dni": "40128095",
  "email": "john123@gmail.com",
  "phoneNumber": "111-1234",
  "socialSecurity": "Swiss Medical"
}

### DELETE Patient

DELETE http://localhost:8090/api/patients/1
